<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在训练卷积神经网络时，为了充分利用GPU的计算能力，让GPU充分运转，减少GPU等待批次（batch）数据的时间，需要进行图像数据加载的并行编程。可以进行多进程或者多线程编程，需要注意的是，由于 Python GIL 的存在，基于多线程的并行编程仅适用于 I/O 密集型的并发，并不适用于 CPU 计算密集型的并发。因此，如果图像数据加载（I/O密集型）后，需要进行图像数据的预处理（CPU 计算密集">
<meta property="og:type" content="article">
<meta property="og:title" content="喂饱GPU：多线程加载图像数据">
<meta property="og:url" content="http://yoursite.com/2018/05/05/喂饱GPU：多线程加载图像数据/index.html">
<meta property="og:site_name" content="The next stop - Antarctica">
<meta property="og:description" content="在训练卷积神经网络时，为了充分利用GPU的计算能力，让GPU充分运转，减少GPU等待批次（batch）数据的时间，需要进行图像数据加载的并行编程。可以进行多进程或者多线程编程，需要注意的是，由于 Python GIL 的存在，基于多线程的并行编程仅适用于 I/O 密集型的并发，并不适用于 CPU 计算密集型的并发。因此，如果图像数据加载（I/O密集型）后，需要进行图像数据的预处理（CPU 计算密集">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://oytnj8g2y.bkt.clouddn.com/python/concurrency/compare.png">
<meta property="og:updated_time" content="2018-08-26T11:05:16.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="喂饱GPU：多线程加载图像数据">
<meta name="twitter:description" content="在训练卷积神经网络时，为了充分利用GPU的计算能力，让GPU充分运转，减少GPU等待批次（batch）数据的时间，需要进行图像数据加载的并行编程。可以进行多进程或者多线程编程，需要注意的是，由于 Python GIL 的存在，基于多线程的并行编程仅适用于 I/O 密集型的并发，并不适用于 CPU 计算密集型的并发。因此，如果图像数据加载（I/O密集型）后，需要进行图像数据的预处理（CPU 计算密集">
<meta name="twitter:image" content="http://oytnj8g2y.bkt.clouddn.com/python/concurrency/compare.png">

<link rel="canonical" href="http://yoursite.com/2018/05/05/喂饱GPU：多线程加载图像数据/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>喂饱GPU：多线程加载图像数据 | The next stop - Antarctica</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">The next stop - Antarctica</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">To see behind walls. To draw closer.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/05/喂饱GPU：多线程加载图像数据/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Fengcun Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The next stop - Antarctica">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          喂饱GPU：多线程加载图像数据
        </h1>

        <div class="post-meta">
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-08-26 19:05:16" itemprop="dateModified" datetime="2018-08-26T19:05:16+08:00">2018-08-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在训练卷积神经网络时，为了充分利用GPU的计算能力，让GPU充分运转，减少GPU等待批次（batch）数据的时间，需要进行图像数据加载的并行编程。可以进行多进程或者多线程编程，需要注意的是，由于 Python GIL 的存在，基于多线程的并行编程仅适用于 I/O 密集型的并发，并不适用于 CPU 计算密集型的并发。因此，如果图像数据加载（I/O密集型）后，需要进行图像数据的预处理（CPU 计算密集型），推荐使用多进程编程，关于多进程编程我后续会写一篇博客进行介绍，本文主要介绍我在使用使用多线程加载图像数据时遇到的一些知识点，主要包括：</p>
<ul>
<li>加锁：关键代码区访问控制</li>
<li>双重锁验证</li>
<li>长时代码移出关键代码区</li>
</ul>
<p>另外如果想了解关于线程之间通信的相关知识，可以查看我的另一篇博文<a href="https://robertlexis.github.io/2017/11/05/Python-threads-communication-and-stopping/" target="_blank" rel="noopener">Python threads: communication and stopping</a>。<br><a id="more"></a></p>
<h3 id="加锁，关键代码区访问控制"><a href="#加锁，关键代码区访问控制" class="headerlink" title="加锁，关键代码区访问控制"></a>加锁，关键代码区访问控制</h3><p>利用锁划定关键代码区，使得同一时刻只能有一个线程在执行该关键代码区的代码，之所以要进行如此的访问控制，是因为在多线程中，“全局”变量是由线程共享的，进行访问控制可以防止多个线程同时修改同一个“全局”变量造成变量的值的错乱。</p>
<p>在 Python 中利用锁划定关键代码区有两种方式，<strong>手动方式</strong>和<strong>上下文管理器方式</strong>，无论使用哪种方式，都要求即使在关键代码区的代码发生异常时，依然可以正常的释放锁，不然该异常线程一直持有锁会导致其他线程一直处于等待锁被释放的状态，不能正常的处理工作和退出。</p>
<p>手动方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import threading</span><br><span class="line">lock = threading.Lock()</span><br><span class="line">def thread_function():</span><br><span class="line">    ...</span><br><span class="line">    lock.acquire()</span><br><span class="line">    ~~~~~~~~~~~~~~~~~~~~~~ begin of critical code region</span><br><span class="line">    try:</span><br><span class="line">        ...</span><br><span class="line">    finally:</span><br><span class="line">    ~~~~~~~~~~~~~~~~~~~~~~ end of critical code region</span><br><span class="line">        lock.release()</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure></p>
<p>上下文管理器方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import threading</span><br><span class="line">lock = threading.Lock()</span><br><span class="line">def thread_function():</span><br><span class="line">    ...</span><br><span class="line">    with lock：</span><br><span class="line">        ~~~~~~~~~~~~~~~~~~~~~~ begin of critical code region</span><br><span class="line">        ...</span><br><span class="line">        ~~~~~~~~~~~~~~~~~~~~~~ end of critical code region</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure></p>
<p>上下文管理器方式的方式可以自动在异常时释放锁，并且代码结构上也更加简洁清晰，是推荐的划定关键代码区的方式。</p>
<h3 id="双重锁验证"><a href="#双重锁验证" class="headerlink" title="双重锁验证"></a>双重锁验证</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">import threading</span><br><span class="line">import numpy as np</span><br><span class="line">from skimage import io</span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line">directory = &quot;images/&quot;</span><br><span class="line">filenames = [name for name in os.listdir(directory)]</span><br><span class="line">num_images = len(filenames)</span><br><span class="line"></span><br><span class="line">images = np.empty((num_images, 256, 256, 3))</span><br><span class="line">current_image_index = 0</span><br><span class="line">lock = threading.Lock()</span><br><span class="line"></span><br><span class="line">def load_images(directory):</span><br><span class="line">    global current_image_index</span><br><span class="line">    global images</span><br><span class="line">    while current_image_index &lt; num_images: # 第一次验证</span><br><span class="line">        with lock:</span><br><span class="line">            if current_image_index &lt; num_images: # 第二次验证</span><br><span class="line">                image = io.imread(os.path.join(directory, filenames[current_image_index]))</span><br><span class="line">                images[current_image_index] = image</span><br><span class="line">                current_image_index += 1</span><br><span class="line">num_threads = 4</span><br><span class="line">threads = []</span><br><span class="line">for i in range(num_threads):</span><br><span class="line">    t = threading.Thread(target=load_images, args=(directory, ))</span><br><span class="line">    threads.append(t)</span><br><span class="line"></span><br><span class="line"># Fire all threads up</span><br><span class="line">for t in threads:</span><br><span class="line">    t.start()</span><br><span class="line"></span><br><span class="line"># wait for all threads</span><br><span class="line">for t in threads:</span><br><span class="line">    t.join()</span><br></pre></td></tr></table></figure>
<p>上面的代码起了4个线程，它们分别根据全局变量 <code>current_image_index</code> 的指示加载图像并将图像数据赋给全局变量 <code>images</code>。<br>第一次验证控制循环的退出和线程的退出，只要 <code>current_image_index</code> 小于 <code>num_images</code>，说明目录中尚有图像未被加载，需要进入循环继续加载。进入循环之后首先请求锁构建关键代码区，因为我们要对共享全局变量进行修改了，而这必须发生在关键代码区。如果线程获得锁，就进入关键代码区执行；如果当前有其他线程持有锁，该线程就“堵塞”在此处直到其他线程释放锁并且该线程获得锁，才进入关键代码区。</p>
<p>进入关键代码区之后，我们进行了第二次验证，这是因为线程在等待获得锁的过程中流逝了一段时间，可能有其他线程加载了一些图像并修改了 <code>current_image_index</code> 的值，导致目录中的图像文件被加载完并设置 <code>current_image_index</code> 等于了 <code>num_images</code>，因此在进行加载之前需要再次进行验证，仅在 <code>current_image_index</code> 小于 <code>num_images</code> 时才进行加载，否则就会发生filenames 列表的访问越界错误。</p>
<h3 id="长时代码移出关键代码区"><a href="#长时代码移出关键代码区" class="headerlink" title="长时代码移出关键代码区"></a>长时代码移出关键代码区</h3><p>上一部分中的代码实际上是“伪”多线程，我们是起了 4 个线程，但是难道这 4 个线程真的是在并行地处理各自的工作吗？<br><code>image = io.imread(os.path.join(directory, filenames[current_image_index]))</code> 这一行是每一个线程的主要功能代码，也是耗时较长的部分（涉及到 I/O 操作，虽然没有太多的指令，即不是 CPU 密集型，但是却是耗时较长的部分），它被放到了关键代码区！！这意味着这实际上是在“单线程”执行着的，因为在关键代码区实际上由于锁的控制使得同一时刻只能有一个线程进入关键代码区。</p>
<p>我们要做就是要把长时代码移出关键代码区，从而实现“真”多线程。</p>
<p>这里需要记住的一点就是：关键代码区的代码运行时间要短，这是因为在关键代码区实际上由于锁的控制使得同一时刻只能有一个线程进入关键代码区，即“单线程模式”，为了减少其他线程的等待时间，提高“并行模式”运行时间 vs “单线程模式”运行时间的比例。做到这一点，就要求在关键代码区中仅进行全局共享变量的修改，而将长时代码移出关键代码区。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">import threading</span><br><span class="line">import numpy as np</span><br><span class="line">from skimage import io</span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line">directory = &quot;images/&quot;</span><br><span class="line">filenames = [name for name in os.listdir(directory)]</span><br><span class="line">num_images = len(filenames)</span><br><span class="line"></span><br><span class="line">images = np.empty((num_images, 256, 256, 3))</span><br><span class="line">current_image_index = 0</span><br><span class="line">lock = threading.Lock()</span><br><span class="line"></span><br><span class="line">def load_images(directory):</span><br><span class="line">    global current_image_index</span><br><span class="line">    global images</span><br><span class="line">    while current_image_index &lt; num_images: # 第一次验证</span><br><span class="line">        with lock:</span><br><span class="line">            if current_image_index &lt; num_images: # 第二次验证</span><br><span class="line">                index = current_image_index</span><br><span class="line">                current_image_index += 1</span><br><span class="line">            else:</span><br><span class="line">                break</span><br><span class="line"></span><br><span class="line">        image = io.imread(os.path.join(directory, filenames[index]))</span><br><span class="line"></span><br><span class="line">        with lock:</span><br><span class="line">            images[index] = image</span><br><span class="line"></span><br><span class="line">num_threads = 4</span><br><span class="line">threads = []</span><br><span class="line">for i in range(num_threads):</span><br><span class="line">    t = threading.Thread(target=load_images, args=(directory, ))</span><br><span class="line">    threads.append(t)</span><br><span class="line"></span><br><span class="line"># Fire all threads up</span><br><span class="line">for t in threads:</span><br><span class="line">    t.start()</span><br><span class="line"></span><br><span class="line"># wait for all threads</span><br><span class="line">for t in threads:</span><br><span class="line">    t.join()</span><br></pre></td></tr></table></figure></p>
<p>上面的代码通过将一个关键代码区分成两个关键代码区，将图像文件打开代码移出了关键代码区，并使用线程局部变量 <code>index</code> 来标识该线程当前要加载的图像。通过实验可以发现，整个程序的运行时间减少了。</p>
<h3 id="实验对比"><a href="#实验对比" class="headerlink" title="实验对比"></a>实验对比</h3><p><img src="http://oytnj8g2y.bkt.clouddn.com/python/concurrency/compare.png" alt="compare"><br>“真”多线程：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">import threading</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">num_iterations = 100</span><br><span class="line"></span><br><span class="line">current_iteration = 0</span><br><span class="line"></span><br><span class="line">lock = threading.Lock()</span><br><span class="line"></span><br><span class="line">def thread_function():</span><br><span class="line">    global current_iteration</span><br><span class="line">    while current_iteration &lt; num_iterations: # 第一次验证</span><br><span class="line">        with lock:</span><br><span class="line">            if current_iteration &lt; num_iterations: # 第二次验证</span><br><span class="line">                iteration = current_iteration</span><br><span class="line">                current_iteration += 1</span><br><span class="line">            else:</span><br><span class="line">                break</span><br><span class="line"></span><br><span class="line">        # using iteration</span><br><span class="line">        # Long running time code </span><br><span class="line">        time.sleep(0.1)</span><br><span class="line"></span><br><span class="line">        with lock:</span><br><span class="line">            pass</span><br><span class="line"></span><br><span class="line">num_threads = 4</span><br><span class="line">threads = []</span><br><span class="line">for i in range(num_threads):</span><br><span class="line">    t = threading.Thread(target=thread_function)</span><br><span class="line">    threads.append(t)</span><br><span class="line"></span><br><span class="line">tic = time.time()</span><br><span class="line"># Fire all threads up</span><br><span class="line">for t in threads:</span><br><span class="line">    t.start()</span><br><span class="line"></span><br><span class="line"># wait for all threads</span><br><span class="line">for t in threads:</span><br><span class="line">    t.join()</span><br><span class="line">toc = time.time()</span><br><span class="line">print(&quot;Time elapsed %.2f&quot; % (toc - tic))</span><br></pre></td></tr></table></figure></p>
<p>“伪”多线程：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">import threading</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">num_iterations = 100</span><br><span class="line"></span><br><span class="line">current_iteration = 0</span><br><span class="line"></span><br><span class="line">lock = threading.Lock()</span><br><span class="line"></span><br><span class="line">def thread_function():</span><br><span class="line">    global current_iteration</span><br><span class="line">    while current_iteration &lt; num_iterations: # 第一次验证</span><br><span class="line">        with lock:</span><br><span class="line">            if current_iteration &lt; num_iterations: # 第二次验证</span><br><span class="line">                iteration = current_iteration</span><br><span class="line">                current_iteration += 1</span><br><span class="line">                # using iteration</span><br><span class="line">                # Long running time code </span><br><span class="line">                time.sleep(0.1)</span><br><span class="line"></span><br><span class="line">num_threads = 4</span><br><span class="line">threads = []</span><br><span class="line">for i in range(num_threads):</span><br><span class="line">    t = threading.Thread(target=thread_function)</span><br><span class="line">    threads.append(t)</span><br><span class="line"></span><br><span class="line">tic = time.time()</span><br><span class="line"># Fire all threads up</span><br><span class="line">for t in threads:</span><br><span class="line">    t.start()</span><br><span class="line"></span><br><span class="line"># wait for all threads</span><br><span class="line">for t in threads:</span><br><span class="line">    t.join()</span><br><span class="line">toc = time.time()</span><br><span class="line">print(&quot;Time elapsed %.2f&quot; % (toc - tic))</span><br></pre></td></tr></table></figure></p>
<p>单线程：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">num_iterations = 100</span><br><span class="line"></span><br><span class="line">tic = time.time()</span><br><span class="line"></span><br><span class="line">for iteration in range(num_iterations):</span><br><span class="line">    # using iteration</span><br><span class="line">    # Long running time code </span><br><span class="line">    time.sleep(0.1)</span><br><span class="line"></span><br><span class="line">toc = time.time()</span><br><span class="line">print(&quot;Time elapsed %.2f&quot; % (toc - tic))</span><br></pre></td></tr></table></figure></p>
<p>相关的代码放置在我的 GitHub <a href="https://github.com/RobertLexis/python_concurrency" target="_blank" rel="noopener">仓库</a>中。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/12/Loss-functions-推导及理解/" rel="prev" title="Loss Functions 推导及理解">
      <i class="fa fa-chevron-left"></i> Loss Functions 推导及理解
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/17/C-Miscellaneous/" rel="next" title="C++ Miscellaneous">
      C++ Miscellaneous <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#加锁，关键代码区访问控制"><span class="nav-number">1.</span> <span class="nav-text">加锁，关键代码区访问控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双重锁验证"><span class="nav-number">2.</span> <span class="nav-text">双重锁验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长时代码移出关键代码区"><span class="nav-number">3.</span> <span class="nav-text">长时代码移出关键代码区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验对比"><span class="nav-number">4.</span> <span class="nav-text">实验对比</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fengcun Li"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Fengcun Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fengcun Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
