<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在线程间分配任务有三种方式：  横向地将任务一捆一捆地分给不同的线程 纵向地将任务分成不同的阶段，流水线 pipeline 将任务按类别分给不同的线程，GUI 线程，网络 IO 线程">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Concurrency in Action: Designing Concurrent Code">
<meta property="og:url" content="http://yoursite.com/2021/03/12/C-Concurrency-In-Action-Designing-Concurrent-Code/index.html">
<meta property="og:site_name" content="The next stop - Antarctica">
<meta property="og:description" content="在线程间分配任务有三种方式：  横向地将任务一捆一捆地分给不同的线程 纵向地将任务分成不同的阶段，流水线 pipeline 将任务按类别分给不同的线程，GUI 线程，网络 IO 线程">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-03-17T04:17:34.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ Concurrency in Action: Designing Concurrent Code">
<meta name="twitter:description" content="在线程间分配任务有三种方式：  横向地将任务一捆一捆地分给不同的线程 纵向地将任务分成不同的阶段，流水线 pipeline 将任务按类别分给不同的线程，GUI 线程，网络 IO 线程">

<link rel="canonical" href="http://yoursite.com/2021/03/12/C-Concurrency-In-Action-Designing-Concurrent-Code/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++ Concurrency in Action: Designing Concurrent Code | The next stop - Antarctica</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">The next stop - Antarctica</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">To see behind walls. To draw closer.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/12/C-Concurrency-In-Action-Designing-Concurrent-Code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Fengcun Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The next stop - Antarctica">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ Concurrency in Action: Designing Concurrent Code
        </h1>

        <div class="post-meta">
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-17 12:17:34" itemprop="dateModified" datetime="2021-03-17T12:17:34+08:00">2021-03-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="在线程间分配任务"><a href="#在线程间分配任务" class="headerlink" title="在线程间分配任务"></a>在线程间分配任务</h2><p>有三种方式：</p>
<ol>
<li>横向地将任务一捆一捆地分给不同的线程</li>
<li>纵向地将任务分成不同的阶段，流水线 pipeline</li>
<li>将任务按类别分给不同的线程，GUI 线程，网络 IO 线程</li>
</ol>
<a id="more"></a>
<h3 id="影响并发代码性能的因素"><a href="#影响并发代码性能的因素" class="headerlink" title="影响并发代码性能的因素"></a>影响并发代码性能的因素</h3><h4 id="How-many-processors"><a href="#How-many-processors" class="headerlink" title="How many processors?"></a>How many processors?</h4><p>oversubscription 问题</p>
<ol>
<li><code>std::async()</code> avoids this problem because the library is aware of all calls and can schedule appropriately.</li>
<li>Careful use of thread pools can also avoid this problem.</li>
</ol>
<p>In multithreaded systems, it’s typical to have more threads than processors. However, threads often spend time waiting for external I/O to complete or blocked on mutexes or waiting for condition variables and so forth, so this isn’t a problem. 大量的线程挂起在等待外部 IO，互斥锁，条件变量上时是没有问题的，但是如果都是 CPU bound 而不是 I/O bound 时就需要注意了。</p>
<h4 id="数据竞争-缓存乒乓"><a href="#数据竞争-缓存乒乓" class="headerlink" title="数据竞争 缓存乒乓"></a>数据竞争 缓存乒乓</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">std</span>::atomic&lt;<span class="keyword">unsigned</span> <span class="keyword">long</span>&gt; <span class="title">counter</span><span class="params">(<span class="number">0</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">processing_loop</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(counter.fetch_add(<span class="number">1</span>,<span class="built_in">std</span>::memory_order_relaxed)&lt;<span class="number">100000000</span>) &#123;</span><br><span class="line">        do_something();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The counter is global, so any threads that call <code>processing_loop()</code> are modifying the same variable. Therefore, for each increment the processor must ensure it has an up-to-date copy of counter in its cache, modify the value, and publish it to other processors.<br>不同线程在不同的处理器上，counter 的数据在不同处理器的缓存间来回传递。<br>If <code>do_something()</code> is short enough, or if there are too many processors running this code, the processors might actually find themselves waiting for each other; one processor is ready to update the value, but another processor is currently doing that, so it has to wait <strong>until the second processor has completed its update and the change has propagated</strong>.</p>
<p>In a loop like this one, the data for counter will be passed back and forth between the caches many times. This is called <strong>cache ping-pong</strong>, and it can seriously impact the performance of the application.<br>If a processor stalls because it has to wait for a cache transfer, <strong>it can’t do any work in the meantime, even if there are other threads waiting that could do useful work</strong>, so this is bad news for the whole application.<br>在等待缓存传递的过程中，处理器是什么都做不了的，直接停滞了。</p>
<h4 id="错误共享"><a href="#错误共享" class="headerlink" title="错误共享"></a>错误共享</h4><p>缓存硬件是以 cache line 为单位进行缓存的，cache line 的大小一般为 64B 或者 32B，也就是说相邻的内存位置会被一起加载进同一 cache line，这在有时候是有益的，缓存的局部性原理。但如果相邻的内存位置的数据不相关，被不同的线程访问，被加载进不同处理器的不同 cache line 中，也就是不同处理器上的 cache line 间出现了 overlap，就会造成缓存乒乓。</p>
<p>Suppose you have an array of <code>int</code> values and a set of threads that each access their own entry in the array but do so repeatedly, including updates. Since an <code>int</code> is typically much smaller than a cache line, quite a few of those array entries will be in the same cache line. Consequently, even though each thread only accesses its own array entry, the cache hardware still has to play cache ping-pong.</p>
<h4 id="How-close-is-your-data"><a href="#How-close-is-your-data" class="headerlink" title="How close is your data?"></a>How close is your data?</h4><p>The key things to bear in mind when designing your data structures for multithreaded performance：</p>
<p>缓存乒乓，错误共享和数据聚集</p>
<p>Suppose you have a simple class that contains a few data items and a mutex used to protect accesses from multiple threads. If the mutex and the data items are close together in memory, this is ideal for a thread that acquires the mutex; the data it needs may well already be in the processor cache, because it was just loaded in order to modify the mutex. But there’s also a downside: if other threads try to lock the mutex while it’s held by the first thread, they’ll need access to that memory.</p>
<p>Mutex locks are typically implemented as a read-modify-write atomic operation on a memory location within the mutex to try to acquire the mutex, followed by a call to the operating system kernel if the mutex is already locked. This read-modify-write operation may well cause the data held in the cache by the thread that owns the mutex to be invalidated. As far as the mutex goes, this isn’t a problem; that thread isn’t going to touch the mutex until it unlocks it. However, if the mutex shares a cache line with the data being used by the thread, the thread that owns the mutex can take a performance hit because another thread tried to lock the mutex!</p>
<p>互斥锁一般实现为：<br>尝试获取锁 -&gt; 互斥锁内部的一个内存位置上的 read-modify-write 原子操作，如果发现已经被上锁了，会触发一个对操作系统内核的调用。<br>如果互斥锁依然在持有互斥锁的线程的处理器缓存中，那么其他线程的 read-modify-write 原子操作会使得这个缓存失效，如果互斥锁不在缓存中，则不会有这个问题，因为持有互斥锁的线程在处理完它手上的事儿并解锁之前不会再碰触互斥锁（即不会再将互斥锁加载到缓存中）。<br>然而如果互斥锁和处理的数据在同一个 cache line 中，也就是互斥锁不会被换出缓存，那么每当有别的线程想要加锁，就会使得这个 cache line 失效，持锁线程不得不重新加载缓存，称该线程被其他线程 performance hit 了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/10/MIT-6-006-Note/" rel="prev" title="MIT 6.006 Note">
      <i class="fa fa-chevron-left"></i> MIT 6.006 Note
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/16/C-内存模型/" rel="next" title="C++ Concurrency in Action: C++ 内存模型">
      C++ Concurrency in Action: C++ 内存模型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在线程间分配任务"><span class="nav-number">1.</span> <span class="nav-text">在线程间分配任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#影响并发代码性能的因素"><span class="nav-number">1.1.</span> <span class="nav-text">影响并发代码性能的因素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#How-many-processors"><span class="nav-number">1.1.1.</span> <span class="nav-text">How many processors?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据竞争-缓存乒乓"><span class="nav-number">1.1.2.</span> <span class="nav-text">数据竞争 缓存乒乓</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误共享"><span class="nav-number">1.1.3.</span> <span class="nav-text">错误共享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-close-is-your-data"><span class="nav-number">1.1.4.</span> <span class="nav-text">How close is your data?</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fengcun Li"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Fengcun Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">123</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fengcun Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
